<div class="col-md-6 col-md-offset-3">
    <p style=" text-align: center;"><h1 class="txt-bienvenida">¡BIENVENIDO / A!</h1>
    </p>

    <p style="text-align: justify; color:#303941 !important; font-size: 15px;">Es una institución que nació durante el proceso de los acuerdos de paz entre el gobierno de El Salvador y el FMLN el 16 de enero de 1992 El 11 de marzo de 1992 entró en vigencia el Decreto Legislativo No. 195, del 27 de febrero de 1992, que fue publicado el 3 de marzo de 1992 en el Diario Oficial No. 42, Tomo 314, ese decreto fue el que le dio vida a la Academia Nacional de Seguridad Pública (ANSP). .

        El primer director de la Academia fue el Doctor José Mario Bolaños Orellana, a la vez se creó la dirigencia integrada por el Consejo Académico que su propósito seria tomar decisiones en acuerdo con el Directo de la ANSP en el aspecto educativo, hasta el año 2020 la ANSP ha contado con 6 directores al mando, en su respectivo periodo, siendo el ultimo (año 2020) el comisionado Pablo Escobar Baños.</p>
    
</div>

