@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot')
  src: url('fonts/icomoon.eot') format('embedded-opentype'), url('fonts/icomoon.woff') format('woff'), url('fonts/icomoon.ttf') format('truetype'), url('fonts/icomoon.svg') format('svg')
  font-weight: normal
  font-style: normal
h2
  font-weight: bold
  font-family: $font-family
  color: $font-color
  font-size: 22px
