.icon
    font-family: 'icomoon'
    font-size: 1em
    line-height: 1
    font-weight: 400
    font-style: normal

.icon-search
    &::before
        content: '\e90a'

.icon-check-square 
    &::before
        content: '\e904'
        
.icon-view
    &::before
        content: '\e604'

.icon-edit
    &::before
        content: '\e601'

.icon-save
    &::before
        content: '\e962'

.icon-add-cirled
    &::before
        content: '\e901'

.icon-clone
    &::before
        content: '\e907'



.icon-facebook
    &::before
        content: '\e908'

.icon-facebook-square
    &::before
        content: '\ea91'

.icon-twitter
    &::before
        content: '\ea96'

.icon-youtube
    &::before
        content: '\ea9d'

.icon-website
    &::before
        content: '\e9c9'

.icon-email
    &::before
        content: '\e945'

.icon-user
    &::before
        content: '\e909'
.icon-key
    &::before
        content: '\e98d'
.icon-lock
    &::before
        content: '\e90d'

.icon-caret-down
    &::before
        content: '\e906'

.icon-check-circled
    &::before
        content: '\e90b'

.icon-check-square
    &::before
        content: '\e904'

.icon-cross-circled
    &::before
        content: '\e90e'

.icon-folder
    &::before
        content: '\e90f'

.icon-delete
    &::before
        content: '\e910'

.icon-calendar
    &::before
        content: '\e953'

.icon-comment
    &::before
        content: '\e912'

.icon-to-last
    &::before
        content: "\e914"

.icon-to-first
    &::before
        content: "\e915"

.icon-agregar
    &::before
        content: '\ea0a'

.icon-deleteDet
    &::before
        content: '\e903'

.icon-add
    &::before
        content: '\ea0a'

.icon-phone
    &::before
        content: '\e900'

.icon-envelope
    &::before
        content: '\e913'

.icon-door-flec
    &::before
        content: '\e916'
/*BOTON PARA ALMACENAR NOMBRE DE SECCION-PREGUNTA*/
.btn_sav
    font-size: 18px
    font-family: 'icomoon'
    color: #fff
    display: inline-block
    &::before
        content: '\ea10'
.icon-print
    color: #D19D32
.sp-avatar
    .fa-user
        color: #fff
.edit-privileges, .view-privileges
    cursor: pointer
    i
        font-size: 14px
        color: #a2c54c
.permitido
    color: #ec6e00
    font-size: 17px
    &::before
        font-family: 'icomoon'
        content: '\2713'
.no-permitido
    font-size: 17px
    color: #dc4c18
    &::before
        content: 'X'
        font-family: "icomoon"
.no-asignado
    font-size: 17px
    color: #ACB0A2
    &::before
        content: '-'
        font-family: "icomoon"
