/**VARIABLES GENERALES**/
$green-global: #a2c54c
$font-color: #444444
$font-color-public: #1c1e4d
$font-family: "Montserrat"
$font-family-public: "Open Sans"
$bk-btn-add: #008db1
$bk-btn-edit: #546CAD
$bk-btn-print: #aa641d
$bk-btn-pdf: #d68227
$bk-btn-list: #4981be
$bk-btn-save: #67a74f
$bor-list-actions: #15943d
$color-pag: #929292
$bk-btn-cancel: #e61610
$accent-green: #72bb53
$color-general: #303941
/**VARIABLE MENULEFT**/
$heightIco: 27px
$heightSubIco: 18px
$marginLeftIco: 16px
$marginLeftSubIco: 7px
$contenedorMenu: 273px
$contenido: 73px
$TopMeun: 85px
$TopSubMeun:  -57px
$Icomargin-bottom: 23px
$contenedorSubMenu: 201px
$colorSubMenu: #303941
/**VARIABLE HEADER**/
$SzeeFechaHora: 11px
$SizeTitulo: 15px
/* Variables para Inicio de Sesion */
$font-family: "Montserrat"
$color_button_home: #001f5b
$color_text_home: #001f5b
$color_icon_home: #a2c54c
$color_icon_login: #a2c54c
$color_header_login: #20356a
$color_panel_login: #303941
$color_button_login: #a2c54c
$color_button_solicita: #2a3163
$color_label_solicita: #ffd700
$color_triangulo: #80ad29
$color_head1: #1d2a50
$color_head3: #0182c2
$color_head4: #066392
$border_radius_interno: 6px
$border_radius_panelinicio: 22px
/**********/
$accent-light-green: #303941
/***COLORES DE PANELS****/
$accent-bright-blue: #0c59cf
$gray-color: #e6e6e6
$accent-light-blue: #eaf1fe
$color-panel: #929292
$color-panel-hover: #A2C64D
