.alert
  height: auto
  text-align: left
  padding: 10px 5px 10px 6px
  position: fixed
  z-index: 1
  top: 125px
  right: 0
  max-width: 750px
  margin-top: 20px
  .message
    text-align: center
    font-family: $font-family
    font-size: 13px

.alert-danger
  background: #ef5350
  border-color: #ef5350
  .message, i
    color: #ffffff

.alert-success
  background: #74b574
  border-color: #74b574
  .message, i
    color: #FFFFFF

.alert-warning
  background: #ffc107
  border-color: #ffc107
  .message, i
    color: #FFFFFF

.fa-alert-custom
  float: left
  padding-top: 2px
  padding-right: 10px
  padding-left: 10px
  font-size: 16px