.border-blue-1
  border: solid 2px #048bca
  border-radius: 5px
.border-right-none
  border-right: none !important
.border-left-none
  border-left: none !important
.border-grid-top
  border-top: solid 1px #2e3a42
.border-grid-botton
  border-bottom: solid 1px #2e3a42
