.content-form
  margin-top: 25px
  margin-bottom: 50px
  .frm-label
    text-align: left
    font-family: $font-family
    font-size: 14px
    font-weight: bold
    color: $font-color
  input[type="text"]
    height: 25px
    margin-bottom: 9px
    text-align: left
    font-size: 12px
    padding: 5px 12px
  /*&:required
      border: solid 1px #ec6e00

  textarea
    margin-bottom: 9px
    text-align: left
    font-size: 12px

  .select-control
    max-height: 24px
    padding-top: 2px
    font-size: 12px
    color: #929292
    margin-bottom: 9px

  .control-checkbox
    margin-top: -10px !important
    margin-left: 0 !important

  .respuesta-block
    margin-top: 12px
    .encabezado
      font-size: 11px
    .fila-respuesta
      padding-bottom: 10px
      .acciones-respuesta
        max-width: 6%
        float: left
        margin-right: 5px
        .btn-remove-row
          max-height: 24px
          padding: 0 12px
          i
            color: #c9302c
            font-size: 16px
    .campo-respuesta-number
      padding: 0 10px 0 0
      width: 8%
      float: left
      input[type="text"]
        max-height: 24px
        text-align: left
        font-size: 11px
        padding: 7px 12px
        &:required:required
          border: 1px solid green
        &:required:valid
          border: 1px solid green
        &:required:invalid
          border: 1px solid  #ec6e00
    .campo-respuesta-select
      padding: 0 10px 0 0
      width: 12%
      float: left
      select
        max-height: 24px
        font-size: 11px
        color: #929292
        padding: 5px 12px
    .campo-respuesta-text
      padding: 0 10px 0 0
      width: 12%
      float: left
      input[type="text"]
        max-height: 24px
        text-align: left
        font-size: 11px
        padding: 5px 12px
        &:required:required
          border: 1px solid green
        &:required:valid
          border: 1px solid green
        &:required:invalid
          border: 1px solid  #ec6e00
      select
        max-height: 24px
        padding-top: 2px
        font-size: 11px
        color: #929292
        margin-bottom: 9px
    .opciones-respuesta
      padding: 0 10px 0 55px
      .opcion
        width: 20%
        float: left
        margin-right: 10px
      .ponderacion
        width: 12%
        float: left
        margin-right: 10px
      .btn-remove-option
        border: none
        &:hover
          background: #FFFFFF
    .btn-add-option
      background: #F2F6E9
      padding: 3px 12px
      height: 24px
      border: none
      font-family: $font-family
      font-size: 12px
      .icon-search
        font-size: 13px
        margin-right: 8px
      &:hover
        background: #F2F6E9

.list-tb
  max-height: 24px
  padding-top: 2px
  font-size: 12px
  color: #929292
  margin-bottom: 0
  max-width: 210px
  display: inline-block
.bloque-entidad-select
  padding-right: 0
  padding-left: 0

.bloque-entidad-button
  padding-left: 5px
  padding-right: 0
  .btn-remove-row
    padding-top: 3px
    padding-bottom: 3px

.entidadsrelated-label
  padding-right: 0

.bloque-entidad-plus
  padding-left: 2px
.entidadsrelated
  padding-left: 0
input
  &:required:required
    border: 1px solid #002d77
  &:required:valid
    border: 1px solid #002d77
  &:required:invalid
    border: 1px solid  #ec6e00
select
  &:required:valid
    border: 1px solid #002d77
  &:required:invalid
    border: 1px solid  #ec6e00
div
  .input
    display: inline-block
    width: 100%
.map
  height: 400px

.required-border
  border: 1px solid  #ec6e00