.lista-etiqueta
  list-style-type: none
  padding-left: 0
  li
    background-color: #F5F5F5
    padding: 3px 4px 2px 4px
    border: solid 1px #CCCCCC
    border-radius: 6px
    display: inline-flex
    margin-bottom: 6px
    span
      color: #0052CC
      font-size: 11px
      font-family: $font-family
      font-weight: normal
      width: auto
.cont-etiqueta
  border-radius: 4px
  border: solid 1px #CCCCCC
  padding: 7px 3px 7px 5px
#infoEtiq
  padding-left: 0
.message-etiqueta
  font-family: $font-family
  color: #CCCCCC
  font-size: 15px
  font-weight: normal