.modal
  .modal-dialog
    .modal-content
      .modal-body
        .encabezado-vincular
          margin-bottom: 10px
          font-size: 1.2em
          color: #4c4c4c
          font-weight: bold
          border-bottom: thick solid $colorSubMenu
        .body-vincular
          .separacion
            margin-top: 10px
            margin-bottom: 15px
            .select-control
              max-height: 30px
              padding-top: 2px
              font-size: 14px
              color: #929292
          label
            color: #000
            font-size: 14px
          .vincular-workflow
            background-color: $green-global
            color: #fff
            width: 100%
            height: 30px
            text-align: center
            padding: 5px 12px
            cursor: pointer
            font-size: 1em !important
            margin-top: 10px
            margin-bottom: 15px
            border-radius: 6px

          .cancelar-workflow
            background-color: #FF9933
            color: #fff
            width: 100%
            height: 30px
            text-align: center
            padding: 5px 12px
            cursor: pointer
            font-size: 1em !important
            margin-top: 10px
            margin-bottom: 15px
            border-radius: 6px
          .vincular-struct
            background-color: #0000EE
            color: #fff
            width: 100%
            height: 28px
            text-align: center
            padding: 5px 12px
            cursor: pointer
            font-size: 14px !important
            margin-top: 10px
            margin-bottom: 15px
            border-radius: 6px

          .cancelar-struct
            background-color: #808080
            color: #fff
            width: 100%
            height: 28px
            text-align: center
            padding: 5px 12px
            cursor: pointer
            font-size: 14px !important
            margin-top: 10px
            margin-bottom: 15px
            border-radius: 6px
