/*Padding top*/
.pt-5px
  padding-top: 5px
.pt-8px
  padding-top: 8px
.pt-10px
  padding-top: 10px
.pt-15px
  padding-top: 15px
.pt-20px
  padding-top: 20px
/**Padding botton**/
.pb-15px
  padding-bottom: 15px
.pb-5px
  padding-bottom: 5px
/*Padding right*/
.pr-0px
  padding-right: 0 !important
/*Padding left*/
.pl-0px
  padding-left: 0 !important
.pl-15
  padding-left: 15px
.pl-5
  padding-left: 5px
/**All Padding**/
.padding-0px
  padding: 0 !important
.padding-all-5px
  padding: 5px 5px 5px 15px
