.txt-search
  height: 30px
  padding-left: 21px
  font-family: $font-family
  background: #F2F6E9
  border: solid 1px #ffffff
  background-image: url("../img/search_azul.png")
  background-repeat: no-repeat
  background-position: left
  font-size: 15px
  background-size: 18px
.search-date
  input
    height: 30px
    padding-left: 21px
    font-family: $font-family
    background-color: #f2f6e9
    border: #ffffff
    font-size: 15px
    background-size: 18px
    &:read-only
      background-color: #f2f6e9
  span
    height: 15px
    border: #ffffff
    background-color: #f2f6e9
    i
      font-size: 14px
      background-size: 18px
      color: $green-global

.list-search
  font-family: $font-family
  font-size: 11px
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background: #F2F6E9
  height: 30px
  border: none
  background-image: url("../img/azul-flecha.png")
  background-repeat: no-repeat
  background-position: right
  width: auto
  max-width: 150px
  padding-right: 15px
  padding-left: 6px
.col-btn-limpiar
  padding-left: 0

.lupa-margin
  padding-right: 0
  padding-left: 15px !important

.lupa-margin-block
  padding-right: 5px
  padding-left: 0
.col-select
  width: auto
  padding: 0

.select-margin
  padding-right: 15px

input::-webkit-input-placeholder
  font-size: 12px
  @media (max-width: 520px)
    font-size: 12px

input::-moz-placeholder
  font-size: 12px
  @media (max-width: 520px)
    font-size: 12px

input::-ms-input-placeholder
  font-size: 12px
  @media (max-width: 520px)
    font-size: 12px

.entidadContactos-searchBox
  margin-bottom: 15px
  .form-search
    .col-search-text
      padding-right: 0
    .col-search-estado
      padding-right: 0
      width: 95px !important
    .col-search-button
      padding-left: 0
      padding-right: 0
      max-height: 25px
      font-size: 12px
      width: 45px
      .btn-search
        padding: 3px 10px
    .col-search-todos
      padding-left: 0
    .form-control
      max-height: 25px
    .list-search
      padding: 3px 15px 3px 6px
      font-size: 11.5px
      min-width: 72px
    .clean-search
      max-height: 25px
      font-size: 11.5px