.blk-tabs
  .content-data
    .fila-data
      @media (max-width: 415px)
        padding: 0 5px 0 10px
      .col-label, .col-dato
        @media (max-width: 360px)
          font-size: 10.5px
      .col-label
        @media (max-width: 415px)
          padding: 6px 10px 7px 10px
  .tab
    overflow: hidden
    border: none
    background-color: #FFFFFF
    .activo
      border: solid 1px #a2c54c
      border-radius: 6px 6px 0 0
      background-color: #a2c54c
      color: #FFFFFF
    .inactivo
      border: solid 1px #999999
      border-radius: 6px 6px 0 0
      background-color: #999999
      color: #FFFFFF
    button
      font-size: 12px
      font-weight: bold
      margin-left: 15px
      background-color: inherit
      float: left
      outline: none
      cursor: pointer
      padding: 6px 12px
      transition: 0.3s
      @media (max-width: 415px)
        font-size: 11px
        margin-left: 10px
        padding: 3px 6px
        float: left
      @media (max-width: 360px)
        font-size: 9.5px
        margin-left: 6px
        padding: 3px 6px
        float: left
  .tabcontent
    display: none
    padding: 20px 15px
    border: 1px solid #cccccc
    border-radius: 6px
    min-height: 175px

  .detalle-insumo
    margin-top: 10px
    margin-bottom: 25px
    @media (max-width: 415px)
      padding: 0 5px 0 10px

  table
    font-size: 12px
    @media (max-width: 415px)
      font-size: 10.5px