.table
  font-family: $font-family-public
  border-collapse: inherit !important
  margin-bottom: 10px
  thead
    tr
      .th-id
        width: 50px
        @media (max-width: 520px)
          width: 30px
      .th-estado
        width: 100px
      th
        font-family: $font-family-public
        text-align: center
        background: $font-color-public
        border-bottom: solid 1px #ACB0A2
        padding: 5px
        color: #FFFFFF
        &:first-child
          border-radius: 6px 0 0 0
        &:last-child
          border-radius: 0 6px 0 0
        a
          color: #FFFFFF
          text-decoration: none
          font-weight: normal
          font-size: 12px
          @media (max-width: 520px)
            font-size: 10.5px
  tbody
    tr
      &:last-child
        td
          &:first-child
            border-radius: 0 0 0 6px
          &:last-child
            border-radius: 0 0 6px 0
      &:nth-child(even)
        background: #E5E5E5
      td
        border-bottom: solid 1px #ACB0A2
        font-size: 12px
        height: 27px
        padding: 2px
        &:nth-child(3)
          padding-left: 17px
        @media (max-width: 520px)
          font-size: 10.5px
        .bold-td
          font-weight: bold
          color: $font-color-public
        a
          text-decoration: underline
          color: #048bca
        .lbl-3
          font-weight: bold
          color: $font-color-public
        .list-actions
          float: right
          height: 20px
          width: 90px
          margin-right: 15px
          background: url("../img/admin_peque.png") no-repeat left, url("../img/blanco-flecha.png") no-repeat right $bk-btn-pdf
          -moz-appearance: none
          -webkit-appearance: none
          padding: 2px 18px 4px 19px
          font-family: $font-family-public
          font-size: 10px
          font-weight: normal
          color: #FFFFFF
          border-radius: 3px
          border: solid 1px $color-general
          @media (max-width: 520px)
            font-size: 9px
            width: 82px
          option
            background: #ffffff
            color: #000000
            border-width: 1px
            border-style: solid
            border-color: $color-general
            &:hover, &:active
              outline-color: $color-general
        .actions
          div
            margin: 10px
            padding: 10px
            border: 2px solid purple
            width: 200px
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 6px
        &:first-child
          color: $bk-btn-print
          border-left: solid 1px #ACB0A2
        &:last-child
          border-right: solid 1px #ACB0A2
  @media screen and (max-width: 1225px)
    .priority-6
      display: none
    .priority-7
      display: none
  @media screen and (max-width: 1045px)
    .priority-6
      display: none
    .priority-5
      display: none
    .priority-7
      display: block
  @media screen and (max-width: 768px)
    .priority-7
      display: none
    .priority-6
      display: none
    .priority-5
      display: none
    .priority-4
      display: none
  @media screen and (max-width: 565px)
    .priority-7
      display: none
    .priority-6
      display: none
    .priority-5
      display: none
    .priority-4
      display: none
    .priority-3
      display: none
  @media screen and (max-width: 485px)
    .priority-7
      display: none
    .priority-6
      display: none
    .priority-5
      display: none
    .priority-4
      display: none
    .priority-3
      display: none
    .priority-2
      display: none
  @media screen and (max-width: 325px)
    .priority-7
      display: none
    .priority-6
      display: none
    .priority-5
      display: none
    .priority-4
      display: none
    .priority-3
      display: none
    .priority-2
      display: none
    .priority-1
      display: none
.entidadcontactos
  .table
    thead
      tr
        th
          font-size: 11.5px
          font-weight: normal
        .order-campo
          cursor: pointer
        .th-id
          width: 30px
        .th-estado
          width: 66px
        .col-docid
          min-width: 104px
    tbody
      tr
        &:hover
          background-color: #c4c4c4
        td
          font-size: 11px
          cursor: pointer
          &:last-child
            cursor: inherit
      .fila-seleccionada
        background-color: #aede93
      .no-data-ec
        &:hover
          background-color: transparent
        td
          border-radius: 0 0 6px 6px !important
    .acciones-tabla
      width: 90px
      .lista-acciones
        .div-acciones
          width: 75px
          .span-acciones
            padding-top: 2.5px
            span
              font-size: 9px
          &:hover
            width: 75px
            .lista-herramientas
              width: 77px

.entidad-div
  padding-right: 8px
.contacto-div
  padding-right: 0

.entidades-block
  padding-left: 15px

.contactos-block
  padding-right: 0

.col-btn-search
  padding: 0
  @media (min-width: 768px)
    width: 4%

.acciones-tabla
  width: 120px
  @media (max-width: 520px)
    width: 95px
  .lista-acciones
    color: #ffffff
    padding-bottom: 0
    .div-acciones
      margin: auto
      height: 18px
      width: 90px
      background: url("../img/admin_peque.png") no-repeat left, url("../img/blanco-flecha.png") no-repeat right $color-general
      background-color: $color-general
      border-radius: 3px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      &:active
        background: url("../img/admin_peque.png") no-repeat left, url("../img/blanco-flecha.png") no-repeat right $color-general
      &:hover
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        width: 90px
        .lista-herramientas
          padding-left: 0
          margin-left: 0
          margin-bottom: 0
          background: #ffffff
          text-align: left
          display: block
          position: absolute
          width: 92px
          list-style: none
          .accion-herramienta
            cursor: pointer
            color: #000000
            height: auto
            padding: 2px 5px
            font-size: 10px
            border-bottom: 0.8px solid $color-general
            border-left: 0.8px solid $color-general
            border-right: 0.8px solid $color-general
            a
              display: block
              width: 100%
              color: #000000
            &:first-child
              border-top: solid 1px $color-general
              border-top-right-radius: 3px
              border-top-left-radius: 3px
            &:last-child
              border-bottom-left-radius: 3px
              border-bottom-right-radius: 3px
            &:hover
              background: $color-general
              color: #fff
              > a
                color: #ffffff
                text-decoration: none
                display: block
                width: 100%
      .lista-herramientas
        display: none
.a-underline
  color: #1464f6
  text-decoration: underline !important
.table-servicio
  thead
    tr
      th
        &:first-child
          border-right: solid 1px #ACB0A2
        font-family: $font-family
        text-align: center
        background: #e5e5e5
        border-bottom: solid 1px #d4d4d4
        padding: 5px
        color: #444444
  tbody
    tr
      td
        &:first-child
          color: #000000
          border-right: solid 1px #ACB0A2
      &:last-child
        td
          &:first-child
            border-radius: 0 0 0 6px
          &:last-child
            border-radius: 0 0 6px 0

      &:nth-child(even)
        background: #ffffff
