.width-10
  width: 10%
.width-20
  width: 20%
.width-30
  width: 30%
.width-40
  width: 40%
.width-60
  width: 60%
.width-170px
  width: 170px
.height-25px
  height: 25px
.height-45px
  height: 45px
.height-70px
  height: 70px
.height-100px
  height: 100px