.title2
  font-family: $font-family
  font-weight: bold
  font-size: 16px
  color: $font-color
.capa
  margin-top: -1px
  .input
    width: auto
.tb-asig-ent
  thead
    tr
      th
        text-align: left
      .text-center
        text-align: center !important
.desvinc
  color: #CCCCCC
  font-style: italic
.icon-cent
  padding-top: 3px !important
  padding-left: 5px !important
  font-size: 17px !important


