.btn-assignment
  background: #aa671d
  color: #ffffff

.m-0
  margin: 0

.font-normal
  font-weight: normal !important

.m-b-20
  margin-bottom: 20px

.m-t-5
  margin-top: 4px
.m-t-10
  margin-top: 10px

.title-struct
  font-weight: bold
  color: #2a3163
  font-size: 14px