.badge_notification
  position: relative
  &:after
    content: attr(data-badge)
    position: absolute
    top: -8px
    right: -6px
    font-size: .7em
    font-weight: bold
    background: #fec63d
    color: #000000
    width: 20px
    height: 18px
    text-indent: 0
    text-align: center
    line-height: 18px
    border-radius: 50%

.alert-noti
  right: auto
  left: 73px
  top: 220px
  margin: 0
  background-color: #FFFFFF
  max-width: none
  width: 380px
  height: 48px
  border: 1px solid #c3da8a
  border-radius: 6px
  box-shadow: 3px 5px 10px 0px rgba(195,218,138,1)
  font-size: 12px
  font-family: "Montserrat" !important
  padding-top: 5px
  padding-bottom: 5px

.close-noti
  right: 0 !important

.notify-icon
  background-image: url("../img/iconos/notify_icon.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  height: 35px
  width: 35px

.no-underline-hover
  &:hover
    text-decoration: none

a
  &[id*='ahref-notify-index']
    text-decoration: underline