.border-casos
  border: 1px solid gray
  border-radius: 6px
  color: #99999b

.border-radius-6
  border-radius: 6px

.m-l-8
  margin-left: 8px

.bkg-gray
  background-color: #d6d6d6

.p-b-0
  padding-bottom: 0px

.text-align-right
  text-align: right

.c-gray
  color: #99999b

.c-blue
  color: #2a3163

.font-size-12
  font-size: 12px

.font-weight-bold
  font-weight: bold

.font-weight-normal
  font-weight: normal

.font-style-italic
  font-style: italic

.height-20
  height: 20px

.padding-left-0
  padding-left: 0px

.pointer
  cursor: pointer

.b-b-2
  border-bottom: 2px solid #e0e3eb

.font-size-aux
  font-size: 18px

.select-custom-pf
  height: 24px
  padding: 0
  padding-left: 12px

.select-control2
  max-height: 24px
  padding-top: 2px
  font-size: 12px
  color: #929292 !important
  margin-bottom: 9px

.color-gray-pf
  color: #afafaf

.color-struct-title-pf
  background-color: #4981be
  color: #FFFFFF
  font-weight: normal
  border: 1px solid #4981be

.color-struct-contet-pf
  background-color: #2a3163
  border: 1px solid #2a3163
  color: #FFFFFF

.bgcolor-white
  background-color: #FFFFFF

.font-size-13
  font-size: 13px

.min-height-0
  min-height: 0

.font-size-20
  font-size: 20px !important

.span-editable
  cursor: pointer

.padding-10
  padding: 10px

.color-black
  color: #222222

.no-display-i
  display: none !important

.input-text-custom
  width: 100% !important

.min-height-30
  min-height: 30px

.incontainer
  border: 3px dotted rgba(38,104,127, 1) !important
  color: rgba(38,104,127,1) !important

.trash-pf
  font-size: 16px
  color: #001f5b
  position: absolute
  right: 0

.color-white-pf, .color-white-pf:hover
  color: #FFFFFF

.color-blue-pf, .color-blue-pf:hover
  color: #4fabee

.underline-pf
  text-decoration: underline

.trash-ff
  position: absolute
  right: 10px
  font-size: 20px

.input-date-custom
  width: 50% !important
  display: inline-block

.unidad-ff-span
  margin-left: 5px

.border-white
  border: 1px solid #e7e7e7

.font-weight-700
  font-weight: 700 !important

.fa-ellipsis-one
  position: absolute
  left: 0
  bottom: 2px

.fa-ellipsis-second
  position: absolute
  left: 4px
  bottom: 2px

.box-shadow-drag
  z-index: 1
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)