.dash-content
  background-color: #f7f6f6
  border-radius: 5px
  border: 1px solid #dbdbdb
  padding-top: 10px

.p-l-25i
  padding-left: 25px !important

.w100per
  max-width: none
  width: 100%

.dash-titulo
  color: #1464f6
  font-weight: 700
  font-size: 18px

.dash-select-title
  color: #5f7b9f
  font-weight: 700

.dash-div-monto
  background-color: #72bb53
  margin-bottom: 10px
  color: #FFFFFF
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 5px
  border: 1px solid #72bb53
  box-shadow: 3px 3px #cecece
  height: 81px
  max-height: 81px
  span:first-child
    font-size: 25px
    display: block
  span:nth-child(2)
    font-weight: 700

.dash-div-dateinicio
  background-color: #4e8ac7
  margin-bottom: 10px
  color: #FFFFFF
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 5px
  border: 1px solid #4e8ac7
  box-shadow: 3px 3px #cecece
  height: 81px
  max-height: 81px
  span:first-child
    font-size: 25px
    display: block
  span:nth-child(2)
    font-weight: 700

.dash-div-datefin
  background-color: #d98738
  color: #FFFFFF
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 5px
  border: 1px solid #d98738
  box-shadow: 3px 3px #cecece
  height: 81px
  max-height: 81px
  span:first-child
    font-size: 25px
    display: block
  span:nth-child(2)
    font-weight: 700

.dash-fa
  font-size: 50px

.text-align-right
  text-align: right

.dash-th-color
  background-color: #a2c54c
  text-align: center
  color: #FFFFFF

.dash-td-content
  font-weight: normal
  color: #000000

.dash-last-p-td-content
  margin: 0

.dash-view-more
  text-decoration: underline
  float: right

.dash-col-label
  border: solid 1px #a2c54c
  box-shadow: 3px 3px #cecece

.dash-max-height
  height: 78px
  max-height: 78px

.dash-max-height-beneficiarios
  height: 238px
  max-height: 238px

.dash-max-height-geographic
  height: 355px
  max-height: 355px

.display-block
  display: block

.dash-entidades
  text-decoration: underline
  color: #000000
  font-weight: normal

.dash-color-entidades
  color: #65b6f7

.p-t-10
  padding-top: 10px

.p-b-10
  padding-bottom: 10px

.m-b-11
  margin-bottom: 11px

.dash-result-plds
  max-height: none
  height: 249px
  color: #c1c1c1
  padding-top: 100px
  text-align: center
  font-size: 20px

.m-b-20
  margin-bottom: 20px

.word-break-all
  word-break: break-all
  
.dash-monto-color
  color: #266ef0

.text-align-center
  text-align: center

.p-t-20
  padding-top: 20px

.dash-th-monto
  background-color: #c0c0c0 !important

.box-shadow
  box-shadow: 3px 3px #cecece

.dash-img-description
  background-image: url(../img/panoramic.png)
  background-repeat: no-repeat
  background-position: 50% 50%
  height: 67px
  background-size: cover
  width: 130px

.dash-img-family
  background-image: url(../img/family.jpg)
  background-repeat: no-repeat
  background-position: 50% 50%
  height: 95px
  background-size: cover
  width: 130px

.p-b-20
  padding-bottom: 20px

.m-t-24
  margin-top: 24px

.dash-beneficiarios
  height: 249px

.m-t-35
  margin-top: 35px

.count-family
  color: #65b6f7
  font-size: 35px

.family
  color: #65b6f7
  font-size: 18px
  margin-top: -8px

.dash-area-geo-plds
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 60px
  padding-right: 60px

.dash-border-area-geo
  border: solid 1px #a2c54c
  padding-top: 2px
  padding-bottom: 2px
  color: #000000
  i
    font-size: 25px

.fa-pie-chart
  color: #2a3163

.map-market-red
  color: #ff3823
  margin-left: 3px

.map-market-green
  color: #72bb53
  margin-left: 3px

.circle-blue
  color: #00c8f8

.circle-blue-up
  color: #00a4d3

.m-l-15
  margin-left: 15px

.m-l-12
  margin-left: 12px

.m-l-8
  margin-left: 8px
  
.h-150
  height: 150px

.dash-div-map
  height: 314px
  border: 5px solid #a2c54c

.dash-td-color-gray
  background-color: #d6d6d6

.dash-span-territorio
  display: block

.m-l-23
  margin-left: 23px

.p-l-22
  padding-left: 22px

.p-b-23
  padding-bottom: 23px

.btn-cargardatos, .btn-cargardatos:hover
  background-color: #aac358
  color: #000000
  border-radius: 3px
  padding-top: 3px
  padding-bottom: 3px
  display: inline-block
  font-weight: 700
  text-align: center
  width: 100%
  i
    font-size: 16px

.dash-border-bottom-0
  border-bottom: 0

.dash-border-top-0
  border-top: 0

.info-no-disponible
  color: #c1c1c1
  font-size: 20px
  text-align: center
  font-weight: 700 !important

.m-t-51
  margin-top: 51px

.beneficiarios-height
  height: 249px

.p-t-100
  padding-top: 100px

.p-t-15
  padding-top: 15px

.font-size-20-md
  font-size: 20px !important
@media screen and (max-width: 1323px)
  .mdq-div-family
    margin-right: 1px
    margin-left: 30%

@media screen and (max-width: 1203px)
  .dash-div-monto
    span:first-child
      font-size: 23px

@media screen and (max-width: 1143px)
  .dash-div-monto
    span:first-child
      font-size: 20px

@media screen and (max-width: 1077px)
  .dash-div-monto
    span:first-child
      font-size: 20px

@media screen and (max-width: 991px)
  .mdq-div-family
    margin-right: 0
    margin-left: 0

  .mdq-m-b-20
    margin-bottom: 20px

@media screen and (max-width: 550px)
  .mdq-div-family
    margin-right: 1px
    margin-left: 30%
