@media (min-width: 800px)
  ._footer
    background: #ffffff
    position: absolute
    bottom: 0
    width: 100%
    height: 30px
    color: white
    padding-top: 4px
    text-align: center
    span
      font-size: 11px
      color: #000000
  ._footer2
    background: #ffffff
    position: absolute
    bottom: 0
    width: 100%
    height: 30px
    color: white
    padding-top: 4px
    text-align: center
    span
      font-size: 11px
      color: #000000
@media (max-width: 799px)
  ._footer
    background: #ffffff
    position: absolute
    bottom: 0
    width: 100%
    height: 30px
    color: white
    padding-top: 4px
    text-align: center
    span
      font-size: 11px
      color: #000000

  ._footer2
    background: #ffffff
    position: absolute
    bottom: 0
    width: 100%
    height: 30px
    color: white
    padding-top: 4px
    text-align: center
    span
      font-size: 11px
      color: #000000