@media (min-width: 768px)
  ._footer
    background: #d1d5d6
    width: 100%
    height: 30px
    position: absolute
    padding-top: 4px
    margin-top: 0
    bottom: 0
    text-align: center
    span
      font-size: 11px
      color: #000000


@media (max-width: 767px)
  ._footer
    background: #ffffff
    width: 100%
    height: 80px
    position: absolute
    margin-top: 0
    bottom: 0
    text-align: center
    padding-top: 4px
    span
      font-size: 11px
      color: #000000
