/*****estilo para seccion de herramientas(secciones, preguntas)*******/
.seccion-tool
  padding-left: 0!important
  padding-right: 0!important
  height: 538px
  overflow-x: hidden
  background-color: #E7fcb7
.lienzo-preguntas
  margin-top: 5px
  border-radius: 4px
  height: auto
  overflow: auto
  padding: 10px 6px 0 6px
.btn-seccion
  width: 100%
  background-color: #f7f6f6
  border-radius: 3px
  color: #d98738
  border: solid 1px transparent
  font-size: 13px
  font-weight: bold
  padding: 5px 4px
  text-align: center
  box-shadow: 2px 2px #bebebe

/*****estilo para espacio de trabajo o lienzo******/
.content-lienzo
  overflow: scroll
  overflow-x: hidden
  height: 400px
  padding-right: 0 !important
  padding-left: 0 !important
.content-lienzo2
  overflow: scroll
  overflow-x: hidden
  height: 400px
  padding-right: 0 !important
  padding-left: 0 !important

.lienzo
  background-color: #f7f6f6
  border: 1px solid #dbdbdb
  height: 600px
  overflow: auto
  padding: 15px 15px 100px 15px
  margin-left: 15px

.preguntas
  padding-left: 0 !important
  padding-right: 0 !important

.objpreg
  background-color: #ffffff
  border: solid 1px #dbdbdb
  box-shadow: 2px 2px #bebebe
  word-wrap: break-word
  height: auto
  padding: 6px 4px 6px 4px
  margin-bottom: 4px
  border-radius: 3px
  color: #d98738
  text-align: left
  cursor: pointer
  font-size: 12px
  &:first-child
    margin-top: 10px

.lbl-seccion
  font-family: $font-family
  font-size: 14px
  color: $font-color
  font-weight: bold

/****ESTILO PARA COMPRIMIR SECCIOON*******/
.seccion-padre2
  border: dashed 1px #000000
  height: 45px
  overflow: hidden
  margin-top: 15px
  border-radius: 6px
  width: 99%
  margin-left: 2px
  /*padding-bottom: 60px*/
  padding-top: 14px
  .frmForm
    height: 27px
    margin-top: 0

    margin-bottom: 15px
  .sorter-seccH
    margin-top: 35px
  &:first-child
    margin-top: 5px
  .titulo-secc
    font-size: 14px
    color: $font-color
    font-family: $font-family
    font-weight: bold
    top: 10px
    cursor: pointer
    display: inline-block


.seccion-padre
  border: dashed 1px #000000
  width: 99%
  min-height: 200px
  height: auto
  margin-top: 15px
  border-radius: 6px
  padding-bottom: 60px
  padding-top: 14px
  margin-left: 2px
  .frmForm
    height: 27px
    margin-top: 0

    margin-bottom: 5px
  &:first-child
    margin-top: 5px
  .titulo-secc
    font-size: 14px
    color: $font-color
    font-family: $font-family
    font-weight: bold
    top: 10px
    cursor: pointer
    display: inline-block
  .contQuestions
    padding-left: 10px
    padding-right: 10px
    margin-top: 25px

/***CLASE PARA COMPRIMIR*****/
.seccion-hijo2
  border: dashed 1px #000000
  height: 42px
  width: 97.7%
  margin-top: 25px
  margin-right: 10px !important
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 6px
  overflow: hidden
  .frmForm
    height: 27px
    margin-top: 1px
  &:first-child
    margin-top: 5px
  .titulo-secc
    font-size: 14px
    color: $font-color
    font-family: $font-family
    font-weight: bold
    top: 10px
    cursor: pointer
    display: inline-block
.cont-hijo
  margin-left: 10px
  margin-right: 10px !important
.seccion-hijo
  border: dashed 1px #000000
  min-height: 150px
  margin-top: 25px
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 6px
  height: auto
  .frmForm
    height: 27px
    margin-top: 1px
  &:first-child
    margin-top: 5px
  .titulo-secc
    font-size: 14px
    color: $font-color
    font-family: $font-family
    font-weight: bold
    top: 10px
    cursor: pointer
    display: inline-block
.content-config
  overflow-x: hidden
  overflow-y: scroll
  margin-top: 10px
.config
  border: solid 1px #dbdbdb
  background-color: #D6D6D6
  border-radius: 6px
  font-family: $font-family
  font-size: 13px
  color: $font-color
  font-weight: bold
  position: relative
  min-height: 130px
  padding: 10px 5px
  margin-left: 15px
  .title-secc
    border-bottom: solid 1px #dbdbdb
    label
      font-size: 14px
      color: $font-color
      margin-left: 15px
  div
    vertical-align: middle
.version
  font-style: italic
  font-family: $font-family
  color: $font-color

.padding-less
  padding-left: 0!important
/****ESTILO DE PREGUNTAS*************/
.obj-preg
  background-color: #ffffff
  border: solid 1px #dbdbdb
  box-shadow: 2px 2px #bebebe
  word-wrap: break-word
  height: auto
  padding: 6px 4px 6px 4px
  position: relative
  border-radius: 4px
  color: #d98738
  text-align: left
  cursor: pointer
  margin-bottom: 15px
  span
    display: inline-block
.iconos-preg
  position: absolute
  right: 1px
  text-align: right
  display: inline-block

.question-active
  border: solid 2px #1464f6

.input-config
  color: #d98738
  font-weight: normal
  height: 27px
  padding-left: 2px
.param-settins
  padding-right: 5px
input::-webkit-input-placeholder
  font-size: 12px
  margin-right: 2px !important
  @media (max-width: 520px)
    font-size: 12px
.padding-less-all
  padding-right: 0
  padding-left: 0

.btn-params
  padding-left: 36px !important
  padding-right: 36px !important
  height: 25px
  padding-top: 1px !important
  font-weight: bold
  width: 100%
  text-align: center !important
.input-pag
  width: 100%
/***ESTILO PARA BOTONES PARA ELIMNAR Y MOVER SECCIONES***/
.delete-secc
  cursor: pointer
  position: absolute
  right: 1px
.move-down
  cursor: pointer
  position: absolute
  right: 64px
.move-up
  cursor: pointer
  position: absolute
  right: 42px
.sorter-question
  list-style-type: none
  padding-left: 0
  margin-top: 5px
.cont-list-Q
  margin-top: 30px
.sorter-seccH
  list-style-type: none
  margin-top: 25px
  padding-left: 0
  li
    height: auto
    padding-left: 10px
    padding-right: 10px
.sorter-seccP
  list-style-type: none
  padding-left: 0
  li
    list-style-type: none
.liseccP
  height: auto
  margin-left: 0
.rename-secc
  cursor: pointer
  margin-left: 10px
  img
    width: 25px
.disable
  background: #EEEEEE
.block-status
  width: 95px
  border-radius: 3px
  padding: 1.5px 10px
  margin: auto
  text-align: center
.check-required
  background-color: #312467