.content_header
  position: fixed
  top: 0
  width: 100%
  z-index: 3
  height: 125px
  background: #303941
  .img-logo
    height: 100px
    width: 100px
.content-info
  color: #fff !important
  padding-top: 25px

.cont-avatar
  width: 140px
  float: left
  margin-top: 10px
  margin-right: 10px

.cont-span-avatar
  width: 50px
  float: left
  padding-top: 5px

.container-fluid
  margin-right: 0px !important
  margin-left: 0px !important

.divAvatar
  display: table
  margin-top: -6px
.sp-avatar
  display: table-cell
  vertical-align: middle
  text-align: right
  font-size: 12px
.text-avatar
  display: block
  vertical-align: middle
  padding-left: 1px !important
  text-transform: inherit
  font-size: 12px
  text-align: left
  width: auto
  margin-right: 5px
  color: #ffffff
  font-weight: bolder
.perfil-avatar
  font-size: 12px
  text-align: left
  color: #ffffff
  margin-right: 5px
  width: auto
  display: block
.divDateTime
  display: table
  margin-top: -6px
  padding-left: 0px !important
  padding-right: 0px !important
.text-fecha
  text-align: center
  margin-top: -42px
  color: #ffd700 !important
  font-size: $SzeeFechaHora
  margin-left: 10px


.lineaV
  border-left: 1px solid #ccc
  width: 1px
  height: 48px
  margin-left: 5px
  margin-top: -5px
.fa-power-off
  margin-top: 3px
  margin-left: 7px
.fa-user-circle
  background-color: #0182c2
  border-radius: 50%

@media (min-width: 1252px)
  .txtTitulo
    margin-left: 40px
    font-size: $SizeTitulo
  .contenidoDiv
    width: 300px
    height: 65px
    float: right
    margin-top: -12px
    padding-top: 80px
  .img-logo
    width: 200px
    margin-top: 10px
    margin-left: 15px
@media (max-width: 1251px)
  .txtTitulo
    margin-left: 60px
    font-size: $SizeTitulo
  .contenidoDiv
    width: 292px
    height: 65px
    float: right
    margin-top: -15px
    padding-top: 80px
  .img-logo
    width: 170px
    margin-top: 10px
    margin-left: 15px
  .titulo-sistem
    h2
      font-size: 18px
@media (max-width: 1140px)
  .txtTitulo
    margin-left: 60px
    font-size: $SizeTitulo
    display: none
  .contenidoDiv
    width: 310px
    height: 65px
    float: right
    margin-top: -25px
    padding-top: 10px
@media (max-width: 767px)
  .text-hidden
    display: none
  .contenidoDiv
    width: auto
    height: 65px
    float: right
    margin-top: -20px
    padding-top: 10px
@media (max-width: 419px)
  .text-hidden
    display: none
  .cont-avatar
    display: none
  .cont-span-avatar
    display: none

.titulo-sistem
  h2
    color: #000000
    text-align: center
  h4
    text-align: center
    font-size: 14px
    font-style: italic
    color: #000000