/* CSS para header de paginas de inicio */
.header-inicio
  position: fixed
  top: 0
  width: 100%
  z-index: 1
  background: #303941
  height: 125px
  .img-logo
    height: 100px
    width: 100px


.titulo-sistem
  h2
    color: #ffffff
    text-align: left
    margin-bottom: 5px
  h4
    text-align: left
    font-size: 14px
    font-style: italic
    color: #ffffff
    margin-top: 0!important