html.html-home
  min-height: 100%
  position: relative
body.body-home
  padding-top: 130px
  background: #fff
  margin: 0
  margin-bottom: 80px
.heigth-content
  min-height: 100% !important

.heigth-contentImg
  height: 100% !important
  min-height: 100% !important
@media (max-width: 767px)
  .div-av
    background-image: url("../img/ave.png")
    background-repeat: no-repeat
    background-size: 100px
    width: 100px
    height: 100px
    margin-top: 0px
    margin-bottom: -20px
@media (min-width: 768px)
  .div-av
    background-image: url("../img/ave.png")
    background-repeat: no-repeat
    background-size: 100px
    width: 100px
    height: 100px
    margin-top: -25px


.txt-bienvenida
  color: $color-general !important
  font-weight: 700
  margin-top: -6px
  font-size: 42 px

@import "_header"
@import "_menu"
@import "_menuLeft"
@import "_footer"

.btn-menuLeft
  position: fixed
  z-index: 2
  margin-top: 108px
  color: #c6cc00 !important
  height: 40px
  font-size: larger
  background-color: #1d2a50
  opacity: 0.6

.contenido-menuMovil
  position: fixed
  z-index: 2
  margin-top: -62px
  color: #c6cc00 !important
  height: 45px
  font-size: larger
  background-color: #1d2a50
  width: 100%




