
hr
  height: 0
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  margin-left: 18px
  margin-right: 1px
  margin-bottom: 15px

@media(max-width: 768px)
  .content-menu
    margin-top: 48px
  .subMenu
    position: absolute
    padding: 5px
    margin-top: -20px
    margin-left: $contenido
    width: $contenedorSubMenu !important
    height: 100%
    background-color: $colorSubMenu
  .sidebar-nav-subMenu
    top: 5px
    margin-bottom: 45px
  #menu
    display: none
    margin-top: 120px !important
@media(min-width: 768px) and (max-height: 525px)
  .sidebar-nav-subMenu
    top: 10px !important
    margin-bottom: 45px
  .content-menu
    margin-top: 90px
  .subMenu
    position: absolute
    padding: 5px
    margin-top: -20px
    margin-left: $contenido
    width: $contenedorSubMenu !important
    height: 100%
    background-color: $colorSubMenu
  #menu
    display: block
    margin-top: 70px !important

@media(min-width: 768px) and (min-height: 525px)
  .sidebar-nav-subMenu
    top: 10px
    margin-bottom: 45px
  .content-menu
    margin-top: 90px
  .subMenu
    position: absolute
    padding: 5px
    margin-top: -20px
    margin-left: $contenido
    width: $contenedorSubMenu !important
    height: 100%
    background-color: $colorSubMenu

  #menu
    display: block
    margin-top: 100px !important

.icoIni
  background-image: url("../img/iconos/Inicio.png")
  background-repeat: no-repeat
  background-size: contain
  margin-left: $marginLeftIco
  height: $heightIco
  margin-bottom: $Icomargin-bottom
.icoIni:hover
  background-image: url("../img/iconos/Inicio2.png")
  background-repeat: no-repeat
  background-size: contain
  margin-left: $marginLeftIco
  height: $heightIco
  margin-bottom: $Icomargin-bottom

.icoNoti
  background-image: url("../img/iconos/notificaciones.png")
  background-repeat: no-repeat
  background-size: contain
  margin-left: $marginLeftIco
  height: $heightIco
  margin-bottom: $Icomargin-bottom
.icoNoti:hover
  background-image: url("../img/iconos/notificaciones.png")
  background-repeat: no-repeat
  background-size: contain
  margin-left: $marginLeftIco
  height: $heightIco
  margin-bottom: $Icomargin-bottom

.icoPla
  /*background-image: url("../img/iconos/Planificacion.png")*/
  background-repeat: no-repeat
  background-size: contain
  margin-left: $marginLeftIco
  height: $heightIco
  margin-bottom: $Icomargin-bottom


/* Submenu */
.icoPla2
  /*background-image: url("../img/iconos/Planificacion.png")*/
  background-repeat: no-repeat
  background-size: contain
  margin-left: $marginLeftSubIco
  height: $heightSubIco
  float: left
.txtIcoPla
  background-color: #048bca
  margin: 0px 1px 0px 3px
  padding-top: 7px
  border-bottom-left-radius: 7px
  border-top-left-radius: 7px
  height: 33px
.txt-SubIco
  padding-left: 15px
  line-height: 20px !important
  float: inherit
.menuNivel3
  list-style: none
  float: left
  margin-top: -5px
  padding-left: 32px
.itemsNivel3
  margin-bottom: 3px
  line-height: 0px !important
.itemsa
  text-indent: 0px !important
  width: 150px
  padding-left: 10px
.txt-Nivel3
  line-height: 16px !important
  float: inherit
  font-size: 11px
.hidden-items
  display: none
.toggledMovil
  padding-left: 73px !important
  width: 73px !important
.sidebar-wrapperMovil
  width: 73px !important
.wrapperMovil
  padding-left: 73px !important