.border-top-left-radius-6
  border-top-left-radius: 6px

.border-bottom-left-radius-6
  border-bottom-left-radius: 6px !important

.padding-left-0
  padding-left: 0px

.padding-right-0
  padding-right: 0px

.width-100
  width: 100%

.max-width-none
  max-width: none

.border-default
  border: solid 1px #929292

.font-normal
  font-weight: normal

.m-l-30i
  margin-left: 30px !important

.m-t-20
  margin-top: 20px

.m-b-10
  margin-bottom: 10px

.border-radius-3
  border-radius: 3px

.border-right-nonei
  border-right: none !important

.color-blacki
  color: #222222 !important

.img-privfd-transicion
  background-position: 50% 50%
  background-repeat: no-repeat
  width: 100%
  height: 20px
  background-image: url('../img/icon-transicion.png')

.col-presup-bkg-privformdinamic
  background-color: #f7f6f6 !important

.border-left-0
  border-left: 0 !important

.border-right-0
  border-right: 0 !important

.border-radius-t-l-6
  border-top-left-radius: 6px

.border-radius-t-r-6
  border-top-right-radius: 6px

.border-radius-b-l-6i
  border-bottom-left-radius: 6px !important

.border-radius-b-r-6i
  border-bottom-right-radius: 6px !important

.height-5i
  height: 5px !important

.height-15i
  height: 15px !important