.pointer
  cursor: pointer

.enlace
  color: #048bca
  text-decoration: underline

.title-second
  color: #2196f3
  margin-bottom: 5px
  font-size: 18px
  margin-top: 10px

.m-t-0
  margin-top: 0

.title-tres
  color: #7a7a7a
  margin-bottom: 5px
  font-size: 20px

.m-r-11
  margin-right: 11px

.objselec
  border: 1px solid #1464f6

.objselec-text
  color: #1464f6
  font-weight: 700
  font-size: 14px

.struct-readonly
  cursor: inherit

.objselecEnd
  border: 1px solid #1464f6

.objselecEnd-text
  color: #1464f6
  font-weight: 700
  font-size: 14px

.objvinc
  border: 1px solid #1464f6

.objvinc-text
  color: #1464f6
  font-weight: 700
  font-size: 14px

.p-r-0
  padding-right: 0

.modify-col-label
  color: black
  font-weight: normal
  margin-top: 3px

.href-form-asig
  display: block
  font-weight: 700

.styleF0
  color: #4383f7

.styleF0:hover
  color: #4383f7

.styleF1
  color: #000000
  text-decoration: underline

.styleF1:hover
  color: #000000
  text-decoration: underline

.styleT1
  color: #4383f7
  margin: 0

ol
  margin: 0

.p-l-30
  padding-left: 30px

.m-b-0
  margin-bottom: 0

.blue-new
  color: #2196f3

.btn-anteriorfd
  background-color: #aac358
  color: #ffffff
  border-radius: 3px
  padding: 0
  padding-top: 2px
  padding-bottom: 2px
  margin-right: 20px

.btn-enviarfd
  background-color: #528ac5
  color: #ffffff
  border-radius: 3px
  padding: 0
  padding-top: 2px
  padding-bottom: 2px
  margin-right: 20px

.fsiguiente
  margin-right: 0

.font-bold
  font-weight: 700

.color-struct-contet, .struct-border-end, .col-label
  label
    display: block
    font-weight: normal
  input, .file-style
    width: 83%
    font-weight: normal
    border: 1px solid #ccc
    border-radius: 4px
    padding-left: 10px
    height: 29px
    background-color: #FFFFFF
    margin-bottom: 10px
  .txt-date
    margin-bottom: 0
  .content-answer
    margin-left: 17px
    .answer
      color: #000000
      font-weight: normal
    .not-answer
      color: red
      font-weight: normal
      font-style: italic
    ol
      padding: 0
      padding-left: 12px
      color: #000000
      font-weight: normal
  .font-bold
    color: #000000
    margin-right: 5px
  .file-style
    padding-top: 3px
    cursor: pointer
    i
      margin-right: 10px
      margin-top: 5px
    .btn-file
      background-color: #e6e6e6
      border: 1px solid #ccc
      border-radius: 4px
      padding-left: 25px
      padding-right: 25px
      margin-right: 8px
  .inputfile
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
  textarea
    width: 83%
    font-weight: normal
    color: black
    font-size: 12px
    border: 1px solid #ccc
    border-radius: 4px
  select
    width: 83%
    font-weight: normal
    color: black
    font-size: 12px
    display: inline-block
  .radio
    margin: 0
  .radio-style
    width: auto
    position: inherit !important
  .input-group
    width: 83%
    input
      background-color: #FFFFFF
      width: 100%
      border-radius: 0
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      cursor: pointer
      padding-right: 0
    span
      background-color: #ccc
      border: 1px solid #ccc
      i
        color: #000000

  .obligatorio
    margin-top: 30px
    color: #d98738
    font-style: italic
  .obligatorio-e-p
    color: #d98738
    font-style: italic
  .msjextra
    margin-top: 30px
    color: #000000
    font-style: italic
    font-weight: normal

.display-none
  display: none

.m-t-10
  margin-top: 10px !important

.a-href
  color: #3aa2f4
  text-decoration: underline

.no-visible
  width: 0.1px
  height: 0.1px
  overflow: hidden

.txt-align-r
  text-align: right

.btn-ver, .btn-ver:hover, .btn-ver:focus
  background-color: #20356a
  color: #ffffff
  border-radius: 3px
  padding-left: 20px
  padding-right: 20px
  padding-top: 3px
  padding-bottom: 3px
  font-weight: normal
  cursor: pointer
  text-decoration: none

.m-l-20
  margin-left: 20px

.version-file
  text-decoration: underline
.version-color
  color: #444444
  font-weight: normal

.m-t-25
  margin-top: 25px

.m-t-29
  margin-top: 29px

.p-l-0
  padding-left: 0

.m-t-20
  margin-top: 20px

.m-t-16
  margin-top: 16px

.m-t-1
  margin-top: 1px

.btn-detalles
  background-color: #99a534
  color: #FFFFFF

.m-t-9
  margin-top: 9px

.m-t-2
  margin-top: 2px

.m-t-23
  margin-top: 23px

.text-obs
  height: 28px
  color: red !important
  font-weight: 700 !important
  padding-left: 20px
  padding-top: 3px

.styleobs
  color: #000000
  font-weight: normal
  text-decoration: none

.new-position
  color: #000000
  left: 0
  padding-left: 36px
  height: 14px
  padding-top: 7px

.txt-observ
  color: red
  font-size: 12px
  margin-top: 30px

.m-t-17
  margin-top: 17px

.m-t-14
  margin-top: 14px

.structures-related
  h4
    font-size: 16px
    font-weight: bold
    color: #2a3163
  .content-data
    margin-top: 5px !important
    .col-dato
      padding: 4px 8px 6px 8px
      .add-structure
        color: #337ab7
        font-size: 12px
        text-decoration: underline
        cursor: pointer
        &:hover
          color: #23527c
      .block-rdinamicos
        padding: 4px 15px
        border: solid 1px #E7fcb7
        .btn-desvinc-rdinamic
          background: #f44336
          color: #FFFFFF
          padding: 3px 6px
          span
            font-size: 12px
        a
          color: #000000
          text-decoration: underline
      .state-rdinamico
        padding: 5px 15px
        border: solid 1px #E7fcb7
        div
          border-radius: 3px
          padding: 1px 15px
          text-align: center
          span
            font-size: 12px
            font-weight: 700
      .add-rdinamico
        border: solid 1px #E7fcb7
        padding: 3px 15px 2px 15px
.border-view-carga
  border: 1px solid #e7e7e7
  padding-top: 5px
  padding-bottom: 5px

.border-right-view-carga
  border-right: 1px solid #e7e7e7









