.registro-org-block
	padding: 0 !important
	.registro-org-content
		padding: 0 !important
		.registro
			margin-top: 30px !important
			.cont-border
				text-align: left
				.ayuda-registro
					padding-top: 20px
					.help-icon
						text-align: right
						padding-right: 8px
						padding-left: 0
						padding-top: 5px
					.info-proceso-block
						text-align: left
						padding-left: 6px
						.info-proceso-registro
							color: #1d2a50
							text-decoration: underline
							font-size: 10px
							line-height: 1
				.form-registro
					margin-bottom: 15px
					.tittle-form
						vertical-align: bottom
						color: #d98738
						font-size: 20px
						font-weight: bold
					.btn-registro
						background-color: #528ac5
						color: #FFFFFF
						font-size: 14px
						height: 30px
						border-radius: 6px
						border: solid 1px #528ac5
						width: 140px
						text-align: center
					.advertencia
						margin-top: 15px
						margin-bottom: 10px
						.lbl-advertencia
							text-decoration: underline
							font-size: 11px
							color: #d98738
						.info-advertencia
							font-size: 14px
						.advertencia-bold
							font-weight: bold
						ul
							margin-top: 15px
							li
								font-size: 11px
					.table-org
						width: 100%
						margin-top: 10px
						border-collapse: inherit !important
						margin-bottom: 20px
						tr
							&:nth-child(even)
								background: #ECF4DB
							&:first-child
								td
									border-radius: 6px 6px 0 0
							&:last-child
								td
									border-radius: 0 0 6px 6px
							td
								padding: 10px
								border: solid 1px #ACB0A2
								.lbl-required
									span
										color: #ac2925
										font-size: 11px
										font-weight: bold
										font-style: italic
								p
									font-size: 12px
									margin-bottom: 0
								.control-block
									.form-control
										height: 28px
										&:disabled
											border: solid 1px #ACB0A2 !important
									select
										padding: 3px 12px
										font-size: 11.5px
					.table-contacto
						width: 100%
						margin-top: 10px
						border-collapse: inherit !important
						tr
							&:nth-child(odd)
								background: #ECF4DB
							&:first-child
								td
									border-radius: 6px 6px 0 0
							&:last-child
								td
									border-radius: 0 0 6px 6px
							td
								padding: 10px
								border: solid 1px #ACB0A2
								.lbl-required
									span
										color: #ac2925
										font-size: 11px
										font-weight: bold
										font-style: italic
								p
									font-size: 12px
									margin-bottom: 0
								.description-block
									font-size: 11px
									font-style: italic
									text-align: justify
								.control-block
									.form-control
										height: 28px
										&:disabled
											border: solid 1px #ACB0A2 !important
									select
										padding: 3px 12px
										font-size: 12px
					.table-user
						width: 100%
						margin-top: 10px
						border-collapse: inherit !important
						tr
							&:nth-child(even)
								background: #ECF4DB
							&:first-child
								td
									border-radius: 6px 6px 0 0
							&:last-child
								td
									border-radius: 0 0 6px 6px
							td
								padding: 10px
								border: solid 1px #ACB0A2
								p
									font-size: 12px
								.description-block
									font-size: 11px
									font-style: italic
									text-align: justify
								.control-block
									.form-control
										height: 28px
										&:disabled
											border: solid 1px #ACB0A2 !important

.icoOrg
	background-image: url("../img/iconos/organizaciones.png")
	background-repeat: no-repeat
	background-size: contain
	margin-left: $marginLeftIco
	height: $heightIco
	margin-bottom: $Icomargin-bottom

.icoOrg2
	background-image: url("../img/iconos/organizaciones2.png")
	background-repeat: no-repeat
	background-size: contain
	margin-left: $marginLeftIco
	height: $heightIco
	margin-bottom: $Icomargin-bottom

.icoOrg:hover
	background-image: url("../img/iconos/organizaciones2.png")
	background-repeat: no-repeat
	background-size: contain
	margin-left: $marginLeftIco
	height: $heightIco
	margin-bottom: $Icomargin-bottom

.icoHelp
	background-image: url("../img/iconos/registroayuda.png")
	background-repeat: no-repeat
	background-size: contain
	margin-left: $marginLeftIco
	height: $heightIco
	margin-bottom: $Icomargin-bottom
.icoHelp:hover
	background-image: url("../img/iconos/registroayuda2.png")
	background-repeat: no-repeat
	background-size: contain
	margin-left: $marginLeftIco
	height: $heightIco
	margin-bottom: $Icomargin-bottom

.icoHelp2
	background-image: url("../img/iconos/registroayuda2.png")
	background-repeat: no-repeat
	background-size: contain
	margin-left: $marginLeftIco
	height: $heightIco
	margin-bottom: $Icomargin-bottom

.icoHelp3
	background-image: url("../img/iconos/registroayuda2.png")
	background-repeat: no-repeat
	margin-left: 3px
	padding: 0
	height: 33px
	width: 33px
	margin-bottom: $Icomargin-bottom

.info-proceso-text
	text-align: justify
	font-size: 12px