.cont-layout
  margin-top: 110px
  margin-right: -18px

.cont-layout-public
  margin: 15px
.work-space
  margin-left: -10px !important


  @media (min-width: 520px)
    margin-bottom: 50px
    padding-bottom: 50px
  @media (max-width: 520px)
    margin-bottom: 15px
    padding-bottom: 30px
  width: 100%
  .cont-border
    border: dashed 1.9px #444444
    border-radius: 6px
    padding-right: 15px
    padding-left: 15px
    .row
      .panel-action
        text-align: right
        @media (max-width: 520px)
          padding-right: 0
          @media (max-width: 330px)
            text-align: center
      .content-data
        margin-top: 25px
        margin-bottom: 30px
      .content-configuracion
        margin-top: 25px
        margin-bottom: 15px
      .contenido-parametros
        margin-top: 0
        margin-bottom: 30px

.info-paginacion
  text-align: left
  font-family: $font-family
  font-size: 13px
  @media (max-width: 520px)
    font-size: 11.5px
    text-align: justify
.tittle
  text-align: left
.tittle-proyecto
  color: #3593d6
  text-align: left
  font-weight: 700

.info-log
  text-align: right
  .lbl
    font-family: $font-family
    font-style: italic
    font-size: 12px
    color: #969696
    font-weight: bold
    padding-right: 8px
  .lbl-data
    font-family: $font-family
    font-size: 12px
    color: $green-global
    font-weight: normal
    font-style: italic

.col-label
  text-align: left
  background: #d1d5d6
  border: solid 1px #2e3a42
  border-collapse: collapse
  display: table-cell
  font-family: $font-family
  color: $font-color
  font-size: 12px
  font-weight: bold
  padding-top: 4px
  padding-bottom: 6px
  padding-left: 5px
  min-height: 28px
  overflow: hidden

.lbl-border-start
  border-radius: 6px 0 0 0
  padding-top: 7px

.lbl-border-end
  border-radius: 0 0 0 6px

.col-dato
  border: solid 1px #2e3a42
  border-collapse: collapse
  display: table-cell
  font-family: $font-family
  color: #000000
  font-size: 12px
  text-align: left
  padding-left: 15px
  padding-top: 4px
  padding-bottom: 6px
  min-height: 28px
  word-wrap: break-word

.fila-data
  min-height: 28px
  position: relative
  display: flex

.dato-border-start
  border-radius: 0 6px 0 0

.dato-border-end
  border-radius: 0 0 6px 0

.lbl-navegacion
  font-family: $font-family
  font-size: 11px
  font-style: italic

.contenido-margin
  margin-bottom: 25px

.paginator
  .paginate
    padding-left: 0
    list-style: none
    li
      display: inline-table
      padding: 0 5px
      border-left: solid 1px $color-pag
      &:first-child
        border-left: none
      a
        text-decoration: none
        color: $color-pag
    .active
      a
        color: #000
  .paginate2
    padding-left: 0
    list-style: none
    li
      display: inline-table
      padding: 0 5px
      border-left: solid 1px #e7e7e7
      &:first-child
        border-left: none
      a
        text-decoration: none
        color: #e7e7e7
    .active
      a
        color: #000

.doc-id
  &:disabled
    border: solid 1px #ACB0A2

.registros-relacionados
  h4
    font-size: 16px
    color: #2196f3
  div
    table
      thead
        tr
          th
            border-top: solid 1px #ACB0A2 !important
            font-size: 12px
            background-color: #E7fcb7
            color: #2a3163
          .col-inicio
            border-left: solid 1px #ACB0A2 !important
          .col-final
            border-right: solid 1px #ACB0A2 !important
.list
  list-style-type: none
  columns: 2
  li
    a
      color: red
      font-size: 16px
      text-decoration: none
.list-view
  list-style-type: none
  columns: 4
  li
    span
      color: #000
      font-size: 12px
      text-decoration: none