@import "helpers/_vars"
@import "base/_reset"
@import "components/button"
.col-print-1
  width: 8%
  float: left

.col-print-2
  width: 16%
  float: left

.col-print-3
  width: 25%
  float: left

.col-print-4
  width: 33%
  float: left

.col-print-5
  width: 42%
  float: left

.col-print-6
  width: 50%
  float: left

.col-print-7
  width: 58%
  float: left

.col-print-8
  width: 66%
  float: left

.col-print-9
  width: 75%
  float: left

.col-print-10
  width: 83%
  float: left

.col-print-11
  width: 92%
  float: left
.col-print-12
  width: 100%
  float: left

.cont-border
  border: dashed 1px $green-global
  border-radius: 6px
  padding-right: 25px
  padding-left: 15px
  .row
    .panel-action
      text-align: right
    .content-data
      margin-top: 25px
      margin-bottom: 30px

table
  margin-top: 20px
  tr
    th
      font-size: 12px
      background: $font-color
      color: #ffffff
      text-align: center
      &:first-child
        border-radius: 5px 0 0 0
      &:last-child
        border-radius: 0 5px 0 0

.btn
  display: inline-flex
.btn-sistem
  padding-top: 0
  padding-right: 0
  margin-top: 20px
  border-radius: 10px 25px 20px 10px
  height: 32px
  margin-right: 15px
  font-family: $font-family
  font-size: 12px
  span
    padding-top: 5px

  &:hover
    color: #FFFFFF

  .fa
    font-size: 22px
    vertical-align: baseline
    padding: 4px
    color: #ffffff !important


.tituloImp
  font-size: 14px
  font-weight: bold
  text-align: center
  color: $font-color
  margin-top: 25px
  margin-bottom: 25px

.icono
  background: #262E50
  border-radius: 50%
  width: 32px
  height: 31px
  margin-left: 25px
  margin-right: -3px

.btn-print
  background: $bk-btn-print
  color: #FFFFFF

@media print
  body
    -webkit-print-color-adjust: exact
  .btn-print
    display: none
  table
    thead
      tr
        th
          -webkit-print-color-adjust: exact
          background-color: #cccccc
          font-size: 12px
          color: #ffffff
          text-align: center
          &:first-child
            -webkit-print-color-adjust: exact
            border-left: solid 1px #ACB0A2
            border-radius: 5px 0 0 0
          &:last-child
            -webkit-print-color-adjust: exact
            border-right: solid 1px #ACB0A2
            border-radius: 0 5px 0 0
    tbody
      tr
        &:last-child
          td
            &:first-child
              border-radius: 0 0 0 6px
            &:last-child
              border-radius: 0 0 6px 0
        &:nth-child(even)
          -webkit-print-color-adjust: exact
          background-color: #ECF4DB !important
        td
          -webkit-print-color-adjust: exact
          border-bottom: solid 1px #ACB0A2
          font-size: 12px
          height: 27px
          padding: 2px
          &:first-child
            color: $bk-btn-print
            border-left: solid 1px #ACB0A2
          &:last-child
            border-right: solid 1px #ACB0A2